# gold-rush-defense

./: .cursorignore  .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle  story.md  vercel.json
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/code123/games/crystal/android/: AndroidLauncher.java
assets/animations/coyote/: coyote.atlas  coyote.json
assets/maps/: level1.tmx  level2.tmx  level3.tmx  level4.tmx
assets/packed/: effects.atlas  enemies.atlas  tiles.atlas  towers.atlas  ui.atlas
assets/story/: story.json
assets/uiskin/: default.fnt  uiskin.atlas  uiskin.json
core/: build.gradle
core/src/main/java/code123/games/crystal/: AssetManager.java  EventManager.java  FirstScreen.java  GameScreen.java  GameState.java  GameWorld.java  IntroScreen.java  Main.java
core/src/main/java/code123/games/crystal/animation/: AnimatedEntity.java  AnimationManager.java  SkeletonManager.java
core/src/main/java/code123/games/crystal/effects/: Effect.java  MagicCircleEffect.java  ProjectileEffect.java
core/src/main/java/code123/games/crystal/entities/: AnimatedEnemy.java  Enemy.java  Tower.java
core/src/main/java/code123/games/crystal/entities/enemies/: AnimatedCoyote.java  BasicEnemy.java
core/src/main/java/code123/games/crystal/entities/towers/: ArrowTower.java  MagicTower.java
core/src/main/java/code123/games/crystal/map/: GameMap.java
core/src/main/java/code123/games/crystal/save/: SaveManager.java
core/src/main/java/code123/games/crystal/story/: StoryManager.java
core/src/main/java/code123/games/crystal/ui/: BuildToolbar.java  DialogStyle.java  GameDialogs.java  GameHUD.java
core/src/main/java/code123/games/crystal/wave/: Wave.java  WaveManager.java
ios/: build.gradle  robovm.properties
ios/src/main/java/code123/games/crystal/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/code123/games/crystal/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
server/: build.gradle
server/src/main/java/code123/games/crystal/server/: ServerLauncher.java
teavm/: build.gradle
teavm/src/main/java/code123/games/crystal/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
teavm/src/main/resources/: index.html
