apply plugin: 'groovy'

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.5.2"
    classpath "com.badlogicgames.gdx:gdx-tools:1.12.0"
    classpath "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    classpath "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    classpath "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    classpath "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    classpath "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    classpath "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects - project(':android')) {
  apply plugin: 'java-library'
  sourceCompatibility = 8

  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'Gold Rush Defense'
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://teavm.org/maven/repository/' }
  }
}

eclipse.project.name = 'Gold Rush Defense' + '-parent'

task convertSvgToPng {
    doLast {
        def svgFiles = fileTree('assets').matching {
            include '**/*.svg'
        }

        svgFiles.each { File svg ->
            def pngPath = svg.absolutePath.replace('.svg', '.png')
            def inkscapeCmd = ["inkscape",
                             "--export-type=png",
                             "--export-filename=${pngPath}",
                             svg.absolutePath]

            println "Converting: ${svg.name} to PNG"
            def process = inkscapeCmd.execute()
            process.waitFor()

            if (process.exitValue() == 0) {
                println "Successfully converted ${svg.name}"
            } else {
                println "Error converting ${svg.name}"
                println "Error: ${process.err.text}"
            }
        }
    }
}

// 添加纹理打包任务
task packTextures {
    dependsOn convertSvgToPng
    doLast {
        file("assets/packed").mkdirs()

        def texturePacker = Class.forName("com.badlogic.gdx.tools.texturepacker.TexturePacker")
        def settings = Class.forName("com.badlogic.gdx.tools.texturepacker.TexturePacker\$Settings").newInstance()

        settings.maxWidth = 1024
        settings.maxHeight = 1024
        settings.pot = true
        settings.square = false

        ["towers", "enemies", "ui", "tiles", "effects"].each { dir ->
            println "Packing textures from: $dir"
            texturePacker.process(
                settings,
                "assets/$dir",
                "assets/packed",
                "${dir}.atlas"
            )
        }
        ["animations/coyote"].each { dir ->
            println "Packing textures from: $dir to assets/${dir}"
            texturePacker.process(
                settings,
                "assets/$dir",
                "assets/${dir}",
                "${dir.split("/")[1]}.atlas"
            )
        }
    }
}

import com.badlogic.gdx.ApplicationAdapter
import com.badlogic.gdx.Gdx
import com.badlogic.gdx.backends.lwjgl3.Lwjgl3Application
import com.badlogic.gdx.backends.lwjgl3.Lwjgl3ApplicationConfiguration
import com.badlogic.gdx.graphics.Color
import com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator
import com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator.FreeTypeFontParameter
import com.badlogic.gdx.files.FileHandle

// 添加 fontGeneration 源集
sourceSets {
    fontGeneration {
        groovy {
            srcDirs = ['src/fontGeneration/groovy']
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

configurations {
    fontGeneration
}

dependencies {
    fontGenerationImplementation "org.codehaus.groovy:groovy-all:3.0.19"
    fontGenerationImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    fontGenerationImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    fontGenerationImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    fontGenerationImplementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    fontGenerationImplementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    fontGenerationImplementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}

task generateFont {
    dependsOn fontGenerationClasses
    doLast {
        if (System.getProperty("os.name").toLowerCase().contains("mac")) {
            project.exec {
                commandLine "java",
                          "-XstartOnFirstThread",
                          "-cp", (sourceSets.fontGeneration.runtimeClasspath as List).join(File.pathSeparator),
                          "com.caystal.tools.FontGeneratorMain"
            }
        } else {
            def config = new Lwjgl3ApplicationConfiguration()
            config.setWindowedMode(1, 1)
            config.setBackBufferConfig(8, 8, 8, 8, 16, 0, 4)

            new Lwjgl3Application(new ApplicationAdapter() {
                @Override
                void create() {
                    try {
                        def param = new FreeTypeFontParameter()
                        param.size = 32
                        param.gamma = 2f
                        param.shadowOffsetY = 1
                        param.renderCount = 3
                        param.shadowColor = new Color(0, 0, 0, 0.45f)
                        param.characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"

                        def fontFile = Gdx.files.internal("uiskin/Arial.ttf")
                        def generator = new FreeTypeFontGenerator(fontFile)
                        generator.generateFont(param).save(Gdx.files.local("assets/uiskin/default.fnt"))

                        generator.dispose()
                    } finally {
                        Gdx.app.exit()
                    }
                }
            }, config)
        }
    }
}

