info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=33   x=155   y=75    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=146   y=219   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=0     y=98    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=124   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=0     y=52    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=132   y=52    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=157   y=219   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=58    y=0     width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=67    y=0     width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=134   y=219   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=80    y=202   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=163   y=219   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=190   y=219   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=186   y=219   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=136   y=75    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=0     y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=146   y=75    width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=15    y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=30    y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=45    y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=60    y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=75    y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=90    y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=105   y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=120   y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=75    y=202   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=160   y=75    width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=95    y=202   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=119   y=219   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=110   y=202   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=135   y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=23    y=52    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=150   y=119   width=14    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=43    y=52    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=150   y=52    width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=165   y=119   width=14    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=180   y=119   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=62    y=52    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=168   y=52    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=165   y=75    width=4     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=195   y=119   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=186   y=52    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=210   y=119   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=81    y=52    width=18    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=204   y=52    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=100   y=52    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=225   y=119   width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=140   y=0     width=18    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=222   y=52    width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=0     y=140   width=14    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=15    y=140   width=14    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=240   y=52    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=119   y=52    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=159   y=0     width=26    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=186   y=0     width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=206   y=0     width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=30    y=140   width=14    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=76    y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=146   y=75    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=84    y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=105   y=219   width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=200   y=219   width=16    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=179   y=219   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=125   y=202   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=45    y=140   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=140   y=202   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=60    y=140   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=155   y=202   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=170   y=75    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=75    y=140   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=90    y=140   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=180   y=75    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=92    y=0     width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=105   y=140   width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=185   y=75    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=170   y=202   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=191   y=202   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=206   y=202   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=120   y=140   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=135   y=140   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=221   y=202   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=231   y=202   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=190   y=75    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=0     y=219   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=15    y=219   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=30    y=219   width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=51    y=219   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=150   y=140   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=66    y=219   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=100   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=120   y=0     width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=110   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=168   y=219   width=10    height=4     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15 