uiskin.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 0, 0
  size: 20, 20
  split: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 20, 0
  size: 20, 20
  split: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 40, 0
  size: 20, 20
  split: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 60, 0
  size: 20, 20
  split: 6, 6, 6, 6
  orig: 20, 20
  offset: 0, 0
  index: -1 