
ui.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dialog_background
  rotate: false
  xy: 324, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
gold_icon
  rotate: false
  xy: 2, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health_icon
  rotate: false
  xy: 426, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
toolbar_9patch
  rotate: false
  xy: 426, 54
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
toolbar_frame
  rotate: false
  xy: 2, 22
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
